<!-- Insert immediately before the approved homepage hero. Do not alter the hero's internal markup. -->
<section class="forge-sequence" id="forge-sequence" aria-label="The Blacksmith Market introduction">
  <div class="forge-sequence__sticky">
    <div class="forge-intro" id="forge-intro" aria-hidden="false">
      <canvas class="forge-intro__canvas" id="forge-intro-canvas" aria-hidden="true"></canvas>
      <div class="forge-intro__veil" aria-hidden="true"></div>
      <div class="forge-intro__copy">
        <p>Premium wholesale partnerships</p>
        <strong>Scroll to forge</strong>
      </div>
      <button class="forge-intro__skip" id="forge-intro-skip" type="button">Skip intro</button>
    </div>

    <!-- Move the existing, byte-equivalent hero markup here as a sibling beneath the intro. -->
    <!-- The final hero is not recreated and its internal files remain untouched. -->
  </div>
</section>
